# TravelAgencyMobile

./: TravelAgencyMobile.sln
TravelAgencyMobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FocusEffect.cs  RaitingConverter.cs  TravelAgencyMobile.csproj
TravelAgencyMobile.Android/: MainActivity.cs  SplashActivity.cs  TravelAgencyMobile.Android.csproj
TravelAgencyMobile.Android/Assets/: checked_animation.json  sort_animation.json
TravelAgencyMobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TravelAgencyMobile.Android/Renderers/: CustomFrameRenderer.cs  CustomPickerRenderer.cs  EntryRenderer.cs  FocusEffect.cs
TravelAgencyMobile.Android/Resources/layout/: splash.xml
TravelAgencyMobile.Android/Resources/values/: colors.xml  styles.xml
TravelAgencyMobile/Models/: AdditionalService.cs  Client.cs  DataGenerator.cs  Hotel.cs  Item.cs  Mongo.cs  RestType.cs  Role.cs  Stuff.cs  Voucher.cs
TravelAgencyMobile/Services/: IDataStore.cs  MockDataStore.cs
TravelAgencyMobile/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
TravelAgencyMobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  HorizontalListView.cs  HotelDetailsPage.xaml  HotelDetailsPage.xaml.cs  HotelsPage.xaml  HotelsPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  VoucherPage.xaml  VoucherPage.xaml.cs  WrapLayout.cs
